 rmse_loss: 0.001006, reg_loss: 1.142698, reg0_loss: 0.247624, reg1_loss: 0.262887, reg2_loss: 0.632187


3-layer

 100%|#####################################################################################################################################| 1000/1000 [00:03<00:00, 307.14it/s]
Train epoch 459   rmse_loss: 0.004845, reg_loss: 1.252772, reg0_loss: 0.214944, reg1_loss: 0.288972, reg2_loss: 0.748856
100%|#####################################################################################################################################| 1000/1000 [00:02<00:00, 459.84it/s]
Test epoch 460   rmse_loss: 0.000829
Dist of layer 0 norm: mean = 0.8671109080314636, std = 0.5006373524665833
Dist of layer 1 norm: mean = 16.18715476989746, std = 1.1913909912109375
Dist of layer 2 norm: mean = 25.49994468688965, std = 0.8695220947265625
Distribution of u norm: 0.015728548169136047 +/- 0.022183341905474663
4
Distribution of theta 0 norm: 0.4643138349056244 +/- 0.6242096424102783
Distribution of theta 1 norm: 1.719003438949585 +/- 1.6160800457000732



2-layer


3-layer
Train epoch 998   rmse_loss: 0.000173, reg_loss: 1.053909, reg0_loss: 0.134237, reg1_loss: 0.170885, reg2_loss: 0.748787
100%|#####################################################################################################################################| 1000/1000 [00:02<00:00, 427.18it/s]
Test epoch 999   rmse_loss: 0.000214
Dist of layer 0 norm: mean = 0.8678489923477173, std = 0.5010470747947693
Dist of layer 1 norm: mean = 15.12569808959961, std = 0.8218585252761841
Dist of layer 2 norm: mean = 21.222030639648438, std = 0.4667535722255707
Distribution of u norm: 0.014983929693698883 +/- 0.022875849157571793
4
Distribution of theta 0 norm: 0.36636069416999817 +/- 0.6447380185127258
Distribution of theta 1 norm: 1.2155883312225342 +/- 1.6972053050994873


4-layer
100%|#####################################################################################################################################| 1000/1000 [00:04<00:00, 245.34it/s]
Train epoch 965   rmse_loss: 0.000134, reg_loss: 0.318206, reg0_loss: 0.085296, reg1_loss: 0.031406, reg2_loss: 0.038575, reg3_loss: 0.162929
100%|#####################################################################################################################################| 1000/1000 [00:03<00:00, 297.96it/s]
Test epoch 966   rmse_loss: 9.3e-05
Dist of layer 0 norm: mean = 0.8673562407493591, std = 0.5007808804512024
Dist of layer 1 norm: mean = 10.780243873596191, std = 3.048781633377075
Dist of layer 2 norm: mean = 12.412055969238281, std = 0.6173163056373596
Dist of layer 3 norm: mean = 17.718955993652344, std = 0.38343533873558044
Distribution of u norm: 0.006580043584108353 +/- 0.010943664237856865
5
Distribution of theta 0 norm: 0.2919463515281677 +/- 0.4367702007293701
Distribution of theta 1 norm: 0.307096004486084 +/- 0.5955069661140442
Distribution of theta 2 norm: 0.6668282747268677 +/- 0.9754757881164551


5-layer
Train epoch 595   rmse_loss: 0.000128, reg_loss: 0.218345, reg0_loss: 0.157097, reg1_loss: 0.018041, reg2_loss: 0.012371, reg3_loss: 0.014356, reg4_loss: 0.01648
100%|#####################################################################################################################################| 1000/1000 [00:03<00:00, 279.10it/s]
Test epoch 596   rmse_loss: 4.4e-05
Dist of layer 0 norm: mean = 0.8668281435966492, std = 0.500474750995636
Dist of layer 1 norm: mean = 11.438257217407227, std = 4.370530128479004
Dist of layer 2 norm: mean = 10.332799911499023, std = 1.8253390789031982
Dist of layer 3 norm: mean = 10.867803573608398, std = 0.2894974648952484
Dist of layer 4 norm: mean = 5.373992443084717, std = 2.1145527362823486
Distribution of u norm: 0.0018385871080681682 +/- 0.0036117476411163807
6
Distribution of theta 0 norm: 0.39616742730140686 +/- 0.4862903356552124
Distribution of theta 1 norm: 0.24188782274723053 +/- 0.3067184090614319
Distribution of theta 2 norm: 0.22603143751621246 +/- 0.4562212824821472
Distribution of theta 3 norm: 0.1761561632156372 +/- 0.21634922921657562
